html {
    font-family: Calibri;
    min-width: 34.375rem;
    margin: auto;
    max-width: 62.5rem;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}

body {
    color: #4a4a4a;
    margin: 0 2.5% 0 2.5%;
}

.main-content {
    position: relative;
    top: 4rem;
}

h1, h2 {
    color: #457fda;
}

/* The below ensures that nav links work accurately, given a fixed header */
#exp-section::before, #edu-section::before, #training-section::before { 
    content: " ";
    display: block;
    height: 4rem;
    margin-top: -4rem;
    pointer-events: none;
    visibility: hidden;
}

#exp-section li:hover, #edu-section li:hover, #training-section li:hover {
    cursor: pointer;
    font-weight: bold;
}

.to-be-expanded {
    display: none;
}

.blue-link {
    color: #457fda;
    font-weight: 700;
    text-decoration: none;
}

.blue-link:visited {
    color: #6a20a9;
}

.print {
    display: none;
    position: absolute;
}

.image-container img {
    display: block;
}

button {
    width: 7.8125rem;
    float: right;
}

#revert-button {
    display: none;
}

@media (pointer: coarse) {
    body {
        font-size: 200%;
    }
    button {
        font-size: 1.5rem;
        margin-top: 1rem;
        width: 15.625rem;
    }
    #exp-section a, #edu-section a, #training-section a, nav a {
        font-weight: bold;
    }
}

@media only screen and (max-width: 38.6875rem) {
    button {
        margin-top: 1rem;
    }
}

@media print {
    header {
        display: none;
    }
    .no-print {
        opacity: 0;
        position: absolute;
    }
    .print {
        display: block;
    }
}





/* Header */





header {
    background-color: white;
    min-width: 34.375rem;
    /* The following line needs to be 95% of max width of the page, which is 62.5rem */
    max-width: 59.375rem;
    position: fixed;
    top: 0rem;
    /* Same for the below */
    width: 95%;
    z-index: 5;
}
  
header .container {
    align-items: center;
    display: flex;
    height: 4rem;
    justify-content: space-between;
}

header ul {
    padding: 0;
}

nav li {
    display: table-cell;
    padding: 0 0 0 1rem;
}

nav a {
    color: #4a4a4a;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

#upper-hr {
    margin-top: 0;
}





/* Introduction */





#intro-section {
    display: grid;
    grid-template-areas:    "intro-text intro-img"
                            "headline headline";
    grid-template-columns: 50% 50%;
    grid-template-rows: 18.75rem 4.375rem;
    position: relative;
}

#intro-section .intro-text {
    grid-area: intro-text;
    position: absolute;
    bottom: 0;
}

#intro-section #intro-img {
    grid-area: intro-img;
}

#intro-section img {
    cursor: pointer;
    float: right;
    height: auto;
    width: 18.75rem;
}

#intro-section .headline {
    grid-area: headline;
}

#intro-section h3 {
    margin: 0;
}

@media (pointer: coarse) {
    #intro-section {
        grid-template-rows: 30rem 8.75rem;
    }
    #intro-section img {
        width: 30rem;
    }
}





/* Experience Section */





#exp-section .experience {
    display: grid;
    grid-template-areas:    "period title"
                            "ul ul";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    position: relative;
}

#exp-section .period {
    grid-area: period;
}

#exp-section .title {
    grid-area: title;
}

#exp-section ul {
    grid-area: ul;
}

#exp-section h3 {
    margin: 0;
}

@media only screen and (max-width: 42.1875rem) {
    #exp-section .experience {
        grid-template-columns: 25% 75%;
    }
}



/* Education Section */





#edu-section .education {
    display: grid;
    grid-template-areas:    "period title"
                            "ul ul";

    grid-template-columns: 20% 80%;
    position: relative;
    grid-template-rows: auto auto;
}

#edu-section .period {
    grid-area: period;
}

#edu-section .title {
    grid-area: title;
}

#edu-section ul {
    grid-area: ul;
}

#edu-section h3 {
    margin: 0;
}

@media only screen and (max-width: 42.1875rem) {
    #edu-section .education {
        grid-template-columns: 25% 75%;
    }
}





/* Further Training Section */





#training-section .training {
    display: grid;
    grid-template-areas:    "period title"
                            "ul ul";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    position: relative;
}

#training-section .period {
    grid-area: period;
}

#training-section .title {
    grid-area: title;
}

#training-section ul {
    grid-area: ul;
}

#training-section h3 {
    margin: 0;
}

@media only screen and (max-width: 42.1875rem) {
    #training-section .training {
        grid-template-columns: 25% 75%;
    }
}





/* Languages Training Section */





#languages-section .language {
    display: grid;
    grid-template-areas:    "title level"
                             "ul ul";   
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    position: relative;
}

#languages-section .title {
    grid-area: title;
}

#languages-section .level {
    grid-area: level;
}

#languages-section ul {
    grid-area: ul;
}

#languages-section h3 {
    margin: 0;
}

@media only screen and (max-width: 42.1875rem) {
    #languages-section .language {
        grid-template-columns: 25% 75%;
    }
}





/* IT Skills Section */





#it-section .it-skill {
    display: grid;
    grid-template-areas:    "title level"
                             "ul ul";   
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    position: relative;
}

#it-section .title {
    grid-area: title;
}

#it-section .level {
    grid-area: level;
}

#it-section ul {
    grid-area: ul;
}

#it-section h3 {
    margin: 0;
}

@media only screen and (max-width: 54.6875rem) {
    #it-section .it-skill {
        grid-template-columns: 40% 60%;
    }
}

@media (pointer: coarse) {
    #it-section .it-skill {
        grid-template-columns: 50% 50%;
    }
}





/* Footer */





footer {
    /* background-color: white; */
    bottom: 0rem;
    /* The following two lines need to be same as in the header */
    width: 59.375rem;
    min-width: 34.375rem;
    /* The following for some reason should remain at 100% */
    width: 100%;
}

footer .container {
    align-items: center;
    display: flex;
    height: 4rem;
    justify-content: space-between;
}

footer .contacts {
    text-align: right;
}